PORT=3000
VERSION=1.0.0
NODE_ENV=development
PROJECT_TITLE=API Metas de Investimento (Desafio Yoodash)
PROJECT_DESCRIPTION=API RESTful para gerenciamento de metas de investimento. Permite criar, listar, buscar, atualizar e excluir metas. Calcula automaticamente o valor mensal necessário com base no valor total da meta e no número de meses selecionado.
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/yoodash?schema=public
